## https://docs.fastlane.tools/advanced/other/
## https://docs.fastlane.tools/best-practices/keys/
## .env もしくは .env.defaultが読み込まれる

SLACK_URL="https://hooks.slack.com/services/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"

# deploygate
API_TOKEN="28d444d5bd8c2bc34db0eba85896f2b53a907c85"